{
  "name": "atoi",
  "version": "0.1.0",
  "description": "Operate Atoi Projects, Workspaces, and governed Tasks through the authenticated MCP bridge.",
  "author": {
    "name": "creative-int",
    "email": "support@creative-int.com"
  },
  "homepage": "https://atoi.app",
  "repository": "https://github.com/creative-int/atoi-plugins.git",
  "license": "MIT",
  "keywords": [
    "atoi",
    "agent-skills",
    "mcp",
    "projects",
    "workspaces",
    "tasks",
    "proof"
  ],
  "displayName": "Atoi",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
