{
  "name": "@creative-int/atoi-plugins",
  "version": "0.2.0",
  "private": true,
  "repoProfile": "agent-plugin-companion",
  "companionOf": "atoi",
  "creativeInt": {
    "repoProfile": "agent-plugin-companion",
    "companionOf": "atoi",
    "workspaceLint": {
      "allowedRootEntries": [
        "atoi.config.ts",
        "plugins"
      ]
    }
  },
  "description": "Atoi's first-party agent plugin: an Agent Plugins 1.0.0 package with catalogs for Claude Code, Codex, and Cursor.",
  "keywords": [
    "atoi",
    "agent-plugins",
    "agent-skills",
    "mcp",
    "claude-code",
    "codex",
    "cursor"
  ],
  "homepage": "https://atoi.app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creative-int/atoi-plugins.git"
  },
  "type": "module",
  "files": [
    "plugins",
    "atoi.config.ts",
    ".claude-plugin/marketplace.json",
    ".agents/plugins/marketplace.json",
    ".cursor-plugin/marketplace.json",
    "server.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "generate": "node tooling/generate.ts",
    "check:generated": "node tooling/generate.ts --check",
    "typecheck": "tsc --noEmit",
    "smoke": "node tooling/smoke.ts",
    "verify": "pnpm run check:generated && pnpm run typecheck && pnpm run smoke"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.28.2"
  }
}
