{
  "name": "@creative-int/abbie-plugins",
  "version": "0.1.0",
  "private": true,
  "repoProfile": "agent-plugin-companion",
  "companionOf": "abbie",
  "creativeInt": {
    "repoProfile": "agent-plugin-companion",
    "companionOf": "abbie",
    "workspaceLint": {
      "allowedRootEntries": ["abbie.config.ts"]
    }
  },
  "description": "Portable Abbie skills and generated MCP wiring for Claude Code, Codex, Cursor, and other agent clients.",
  "keywords": [
    "abbie",
    "agent-skills",
    "mcp",
    "projects",
    "workspaces",
    "tasks",
    "proof"
  ],
  "homepage": "https://abbie.computer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/creative-int/abbie-plugins.git"
  },
  "type": "module",
  "files": [
    ".claude-plugin",
    ".codex-plugin",
    ".cursor-plugin",
    ".mcp.json",
    "server.json",
    "abbie.config.ts",
    "LICENSE",
    "README.md",
    "assets/logo.png",
    "skills"
  ],
  "scripts": {
    "generate": "node tooling/generate.ts",
    "check:generated": "node tooling/generate.ts --check",
    "typecheck": "tsc --noEmit",
    "smoke": "node tooling/smoke.ts",
    "verify": "pnpm run generate && pnpm run smoke"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.28.2"
  }
}
