{
  "name": "abbie",
  "version": "0.1.0",
  "description": "Operate Abbie Projects, Workspaces, and governed Tasks through the authenticated MCP bridge.",
  "author": {
    "name": "creative-int",
    "email": "support@creative-int.com"
  },
  "homepage": "https://abbie.computer",
  "repository": "https://github.com/creative-int/abbie-plugins.git",
  "license": "MIT",
  "keywords": [
    "abbie",
    "agent-skills",
    "mcp",
    "projects",
    "workspaces",
    "tasks",
    "proof"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Abbie",
    "shortDescription": "Operate Abbie Projects, Workspaces, and governed Tasks through the authenticated MCP bridge.",
    "longDescription": "Abbie keeps project intent, stable Workspace source truth, durable Tasks, exact change sets, checks, and proof in one governed workflow.",
    "developerName": "creative-int",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show my Abbie projects and their workspace status.",
      "Start a governed Abbie task for this project.",
      "Review this Abbie task's changes, checks, and proof."
    ],
    "logo": "./assets/logo.png"
  }
}
