{
  "name": "abbie",
  "version": "0.1.0",
  "description": "Connect agents to Abbie Projects, Workspaces, governed Tasks, and proof-bound change sets.",
  "author": {
    "name": "creative-int",
    "email": "support@creative-int.com"
  },
  "homepage": "https://abbie.computer",
  "repository": "https://github.com/creative-int/abbie-plugins.git",
  "license": "MIT",
  "keywords": [
    "abbie",
    "mcp",
    "agent-skills",
    "projects",
    "workspaces",
    "tasks",
    "proof",
    "pull-requests"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Abbie",
    "shortDescription": "Connect agents to Abbie Projects, Workspaces, governed Tasks, and proof-bound change sets.",
    "longDescription": "Abbie keeps project intent, stable Workspace source truth, durable Tasks, exact change sets, checks, proof, local apply, and draft pull requests in one governed workflow. This companion adds portable skills and credential-safe MCP wiring through the installed Abbie CLI.",
    "developerName": "creative-int",
    "category": "Developer Tools",
    "logo": "./assets/logo.png"
  }
}
